url=https://triton-dev.trellissoft.ai/accounts/login
adminuser=admin@triton.com
adminpwd=3a$DfBpZ2
mailurl=https://www.mailinator.com/
mailid=trelli
firstname=Test
lastname=QA
companyname=brellio
password=Trellis@123
confirmpassword=Trellis@123
busemail=test@mailinator.com
invalidemail=Test